#include "utills.h"
#include "Book.h"
#include "BooksContainer.h"

//Предусмотреть операции добавления, изменения и удаления элемента контейнера.
//Реализовать ввод и вывод элементов контейнера с использованием потоковых итераторов на экран и в файл.
//Реализовать операции поиска по заданным критериям и выборки подмножества элементов по заданным критериям.Реализовать поиск в двух вариантах : линейный поиск и двоичный поиск на отсортированном контейнере.
//Предусмотреть вывод подмножества выборки на экран и в файл.



int main() {
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);

	
	Book* book = new Book();
	BooksContainer container;
	
	container.readFromConsole();

	cout << "-----------------------";
	container.printToTheConsole();

	vector<Book> v1 = container.findByIdWithBinarySearch(3);

	cout << "-----------------------";
	BooksContainer::printToTheConsole(v1.begin(), v1.end());

	return 0;
}





/*
5
Иванов
11.12.2019
3 месяца
Пушкин
Онегин
2013
спб
113
3
Петров
11.9.2020
2 месяца
Лермонтов
Герой нашего времени
2004
спб
200
3
Сидоров
10.4.2021
3 месяца
Толстой
Война и мир
1999
эскмо
500
1
кузнецов
10.1.2017
1 месяц
Булгаков
Мастер и Маргарита
2001
врн
300
6
Смирнов
18.7.2015
1 месяц
Достоевский
Преступление и Наказание
2009
феникс
250

*/